driverManagerDataSource.url=jdbc:mysql://localhost:3306/sunita
driverManagerDataSource.username=root
driverManagerDataSource.password=snm@1996
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver